APP_NAME=TEDxJumeirahBeachPark
APP_ENV=local
APP_KEY=base64:xEZqh0xKXQiAbyYSoLqxaJSlRpcd0H+fQ/guKhtZuIY=

APP_DEBUG=false

# harkim change this to -> APP_URL=http://tedxjumeirahbeachpar.com/
APP_URL=http://localhost:8000
# APP_URL=http://tedxjumeirahbeachpark2024.000webhostapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# harkim - just change those according to yours credintials
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tedx_database
DB_USERNAME=root
DB_PASSWORD=MySQL1995@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1677185
PUSHER_APP_KEY=6ae527ac9aa955eab06a
PUSHER_APP_SECRET=d47aaf06cee68886c7af
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="hassonfortechnology@gmail.com"
MAIL_PASSWORD="kaft wxee nswe ntwn"  
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hasan@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"